# DATASOURCE
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=HOMMEI_FIFTHHARMONY_TCC;encrypt=true;trustServerCertificate=true
spring.datasource.username=luara
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configurações de Segurança (Token)
token.security.key=segredo-tcc-hommei
token.security.expiration-time=2m
