spring.application.name=hommei 
##ESCOLA RODAR

##DATASOURCE
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BANCOTCC;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=*123456HAS*
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## JPA
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#EM CASA
## DATASOURCE
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=BANCOTCC;encrypt=true;trustServerCertificate=true
spring.datasource.username=sqlBanco
spring.datasource.password=LuaraSql12345#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Configurações de Segurança (Token)
token.security.key=segredo-tcc-hommei2024MENINASPATOTINHAS
token.security.expiration-time=15m

## Configuracoes do flyway
spring.flyway.baseline-on-migrate=true

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

